spring.application.name=web-dev
server.port=8080

spring.datasource.username=nandakishore
spring.datasource.password=12345678

spring.datasource.url=jdbc:h2:mem:nandakishore
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true